# Waves node settins
waves {

  # Blockchain settings
  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "W"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 4
        allow-temporary-negative-until: 1477958400000
        allow-invalid-payment-transactions-by-timestamp: 1477958400000
        require-sorted-transactions-after: 1477958400000
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 1479416400000
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 1492128000000
        reset-effective-balances-at-height: 4650
        block-version-3-after-height: 0
        pre-activated-features {}
        double-features-periods-after-height: 1000000000
      }
      genesis {
        average-block-delay: 60000ms
        initial-base-target: 153722867
        timestamp: 1500635421931
        block-timestamp: 1500635421931
        signature: "32c9qDfC2BsEyfXhmukqmD1uww5XGnYJmc1poreZc4ZwQo4x3Hwd1JCpcqnU8fU2AYMAdZQrraAReEFGUwx5N1Cd"
        initial-balance: 10000000000000000
        transactions = [
          {recipient: "3P5wjivvcvNtTtywHEL9sgA47E265es44MG", amount: 10000000000000}

        ]
      }
    }
  }

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6864
    known-peers = []
    # known-peers = ["34.251.200.245:6864", "35.157.212.173:6864", "13.229.61.140:6864"]

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "germ DEVNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "127.0.0.1:6864"

  }

  # Wallet settings
  wallet {

    #file = null

    # Password to protect wallet file
    password = "123"

    # Wallet seed as BASE58 string
     seed = "3csAfH"
  }
  fees {
    payment {
      WAVES = 100000
    }
    issue {
      WAVES = 100000000
    }
    transfer {
    WAVES = 100000
  }
    germ-transfer {
      WAVES = 100000
    }
    reissue {
      WAVES = 100000
    }
    burn {
      WAVES = 100000
    }
    exchange {
      WAVES = 100000
    }
    lease {
      WAVES = 100000
    }
    lease-cancel {
      WAVES = 100000
    }
    create-alias {
      WAVES = 100000
    }
  }
  # Matcher settings


  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requestss
    port = 6869

    # Hash of API key string "germ"
    api-key-hash = "D2yJtcYZ4BpzriEk1ph1MxbbTsnMjEudB9HwYwNCET92"

    #api-key-different-host = yes
  }

  # Nodes synchronization settings
  synchronization {

    # Timeout to receive all requested blocks
    synchronization-timeout = 120s
  }
  miner {
    interval-after-last-block-then-generation-is-allowed = 999d
    minimal-block-generation-offset =  10s
    quorum = 0
  }
}

# See application.conf for more information

kamon {
  modules {
    kamon-influxdb.auto-start = no
    kamon-system-metrics.auto-start = no
  }
}


include "local.conf"
